SECRET_KEY=32bfcb34fa159118ea7ecc64930bbb82
AWS_ACCESS_KEY=AKIAXBZV5NKZAM263BP6
AWS_SECRET_KEY=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
BUCKET_NAME=cloudnatiive
USE_S3=True
UPLOAD_FOLDER=./uploads
